# PlanMeister

./: .gitignore  PlanMeister.sln  README.md
PlanMeisterApi/: Dockerfile  PlanMeisterApi.csproj  Program.cs  WeatherForecast.cs  run-migration.sh
PlanMeisterApi/Controllers/: AppointmentController.cs  DayController.cs  DayScheduleController.cs  EmployeeController.cs  HourPreferenceController.cs  RequestController.cs  ScheduleController.cs  WeatherForecastController.cs  WeekScheduleController.cs
PlanMeisterApi/DBContext/: PlanMeisterDbContext.cs
PlanMeisterApi/DTO/: AppointmentDto.cs  DayScheduleDto.cs
PlanMeisterApi/Enum/: AppointmentType.cs  DayOfWeek.cs  RequestStatus.cs  RequestType.cs
PlanMeisterApi/Migrations/: 20230331114633_InitialMigration.Designer.cs  20230331114633_InitialMigration.cs  (+31 more)
PlanMeisterMAUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlanMeisterMAUI.csproj  _Imports.razor
PlanMeisterShared/: Component1.razor  ExampleJsInterop.cs  PlanMeisterShared.csproj  _Imports.razor
PlanMeisterTests/: AppointmentControllerTests.cs  EmployeeControllerTests.cs  EmployeeServiceTests.cs  PlanMeisterTests.csproj  WeekScheduleServiceTests.cs
PlanMeisterWeb/: App.razor  PlanMeisterWeb.csproj  Program.cs  _Imports.razor
PlanMeisterWeb/Enum/: AppointmentType.cs  RequestType.cs
PlanMeisterWeb/Models/: Appointment.cs  AppointmentModel.cs  DaySchedule.cs  Employee.cs  EmployeeModel.cs  Request.cs  WeekSchedule.cs
PlanMeisterWeb/Pages/: AddAppointment.razor  Appointment.razor  AppointmentDetails.razor  AppointmentPage.razor  Employee.razor  EmployeePage.razor  Index.razor  WeekSchedule.razor  WeekSchedulePage.razor
PlanMeisterWeb/Properties/: launchSettings.json
PlanMeisterWeb/Service/: AppointmentService.cs  DayScheduleService.cs  EmployeeService.cs  WeekScheduleService.cs
PlanMeisterWeb/wwwroot/: appsettings.json  index.html
(+88 files in other folders)
