<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.2.3"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3"/>
        <PackageReference Include="DotNetEnv" Version="2.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlanMeisterShared\PlanMeisterShared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Shared\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Shared\NavMenu.razor"/>
        <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor"/>
        <_ContentIncludedByDefault Remove="Pages\AddAppointment.razor"/>
        <_ContentIncludedByDefault Remove="Pages\AppointmentDetails.razor"/>
        <_ContentIncludedByDefault Remove="Pages\AppointmentPage.razor"/>
        <_ContentIncludedByDefault Remove="Pages\EmployeePage.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Index.razor"/>
        <_ContentIncludedByDefault Remove="Pages\WeekSchedulePage.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
